CONFIG_ANDROID_BOOT_IMAGE
CONFIG_ARCH_FIXUP_FDT_MEMORY
CONFIG_ARCH_IMX8
CONFIG_ARCH_MISC_INIT
CONFIG_ARCH_SUPPORTS_LTO
CONFIG_ARM
CONFIG_ARM64
CONFIG_ARM64_CRC32
CONFIG_ARM64_SUPPORT_AARCH32
CONFIG_ARM_ASM_UNIFIED
CONFIG_ARM_PSCI_FW
CONFIG_ARM_SMCCC
CONFIG_AUTOBOOT
CONFIG_AUTO_COMPLETE
CONFIG_AVB_WARNING_TIME_LAST
CONFIG_BACKLIGHT
CONFIG_BAUDRATE
CONFIG_BLK
CONFIG_BLOCK_CACHE
CONFIG_BMP_16BPP
CONFIG_BMP_24BPP
CONFIG_BMP_32BPP
CONFIG_BOARDDIR
CONFIG_BOARD_EARLY_INIT_F
CONFIG_BOARD_LATE_INIT
CONFIG_BOOTAUX_RESERVED_MEM_BASE
CONFIG_BOOTAUX_RESERVED_MEM_SIZE
CONFIG_BOOTCOMMAND
CONFIG_BOOTDELAY
CONFIG_BOOTM_LINUX
CONFIG_BOOTM_PLAN9
CONFIG_BOOTM_RTEMS
CONFIG_BOOTM_VXWORKS
CONFIG_BOOTP_BOOTPATH
CONFIG_BOOTP_DNS
CONFIG_BOOTP_GATEWAY
CONFIG_BOOTP_HOSTNAME
CONFIG_BOOTP_SUBNETMASK
CONFIG_BOOTP_VCI_STRING
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_BUILD_TARGET
CONFIG_CC_HAS_ASM_INLINE
CONFIG_CC_IS_GCC
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CDNS3_USB_PHY
CONFIG_CI_UDC
CONFIG_CLANG_VERSION
CONFIG_CLK
CONFIG_CLK_IMX8
CONFIG_CMDLINE
CONFIG_CMDLINE_EDITING
CONFIG_CMD_BDI
CONFIG_CMD_BLOCK_CACHE
CONFIG_CMD_BMP
CONFIG_CMD_BOOTD
CONFIG_CMD_BOOTI
CONFIG_CMD_BOOTM
CONFIG_CMD_BOOTP
CONFIG_CMD_CACHE
CONFIG_CMD_CLK
CONFIG_CMD_CONSOLE
CONFIG_CMD_CPU
CONFIG_CMD_CRC32
CONFIG_CMD_DHCP
CONFIG_CMD_DM
CONFIG_CMD_ECHO
CONFIG_CMD_EDITENV
CONFIG_CMD_ELF
CONFIG_CMD_ENV_EXISTS
CONFIG_CMD_EXT2
CONFIG_CMD_EXT4
CONFIG_CMD_EXT4_WRITE
CONFIG_CMD_FASTBOOT
CONFIG_CMD_FAT
CONFIG_CMD_FDT
CONFIG_CMD_FUSE
CONFIG_CMD_GO
CONFIG_CMD_GPIO
CONFIG_CMD_GPT
CONFIG_CMD_GPT_RENAME
CONFIG_CMD_HASH
CONFIG_CMD_I2C
CONFIG_CMD_IMI
CONFIG_CMD_ITEST
CONFIG_CMD_LOADB
CONFIG_CMD_LOADS
CONFIG_CMD_LZMADEC
CONFIG_CMD_MDIO
CONFIG_CMD_MEMORY
CONFIG_CMD_MEMTEST
CONFIG_CMD_MII
CONFIG_CMD_MMC
CONFIG_CMD_NET
CONFIG_CMD_NFS
CONFIG_CMD_PCI
CONFIG_CMD_PING
CONFIG_CMD_PINMUX
CONFIG_CMD_QSPIHDR
CONFIG_CMD_RANDOM
CONFIG_CMD_READ
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SETEXPR
CONFIG_CMD_SF
CONFIG_CMD_SLEEP
CONFIG_CMD_SOURCE
CONFIG_CMD_TFTPBOOT
CONFIG_CMD_UNLZ4
CONFIG_CMD_UNZIP
CONFIG_CMD_USB
CONFIG_CMD_USB_MASS_STORAGE
CONFIG_CMD_VIDCONSOLE
CONFIG_CMD_XIMG
CONFIG_CONSOLE_MUX
CONFIG_CONSOLE_NORMAL
CONFIG_CONSOLE_SCROLL_LINES
CONFIG_CPU
CONFIG_CRC32
CONFIG_CRC32_VERIFY
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_DEFAULT_DEVICE_TREE
CONFIG_DEFAULT_FDT_FILE
CONFIG_DEVICE_TREE_INCLUDES
CONFIG_DISPLAY
CONFIG_DISPLAY_BOARDINFO
CONFIG_DISPLAY_CPUINFO
CONFIG_DM
CONFIG_DMA_ADDR_T_64BIT
CONFIG_DM_DEVICE_REMOVE
CONFIG_DM_DEV_READ_INLINE
CONFIG_DM_ETH
CONFIG_DM_GPIO
CONFIG_DM_I2C
CONFIG_DM_MMC
CONFIG_DM_PCA953X
CONFIG_DM_REGULATOR
CONFIG_DM_REGULATOR_COMMON
CONFIG_DM_REGULATOR_FIXED
CONFIG_DM_REGULATOR_GPIO
CONFIG_DM_SEQ_ALIAS
CONFIG_DM_SERIAL
CONFIG_DM_SPI
CONFIG_DM_SPI_FLASH
CONFIG_DM_STDIO
CONFIG_DM_THERMAL
CONFIG_DM_USB
CONFIG_DM_USB_GADGET
CONFIG_DM_VIDEO
CONFIG_DM_WARN
CONFIG_DOS_PARTITION
CONFIG_EFI_PARTITION
CONFIG_EFI_PARTITION_ENTRIES_NUMBERS
CONFIG_EFI_PARTITION_ENTRIES_OFF
CONFIG_ENABLE_ARM_SOC_BOOT0_HOOK
CONFIG_ENV_IS_IN_MMC
CONFIG_ENV_OFFSET
CONFIG_ENV_OVERWRITE
CONFIG_ENV_SIZE
CONFIG_ENV_SOURCE_FILE
CONFIG_ENV_SUPPORT
CONFIG_ENV_VARS_UBOOT_RUNTIME_CONFIG
CONFIG_ERR_PTR_OFFSET
CONFIG_ETH
CONFIG_ETHPRIME
CONFIG_EXPERT
CONFIG_EXT4_WRITE
CONFIG_EXTRA_ENV_SETTINGS
CONFIG_FASTBOOT
CONFIG_FASTBOOT_BUF_ADDR
CONFIG_FASTBOOT_BUF_SIZE
CONFIG_FASTBOOT_FLASH
CONFIG_FASTBOOT_USB_DEV
CONFIG_FASTBOOT_UUU_SUPPORT
CONFIG_FAT_WRITE
CONFIG_FEC_ENET_DEV
CONFIG_FEC_MXC
CONFIG_FEC_MXC_MDIO_BASE
CONFIG_FEC_MXC_PHYADDR
CONFIG_FEC_MXC_SHARE_MDIO
CONFIG_FEC_XCV_TYPE
CONFIG_FIRMWARE
CONFIG_FSL_BLOB
CONFIG_FSL_CAAM
CONFIG_FSL_ESDHC_IMX
CONFIG_FSL_FASTBOOT
CONFIG_FSL_LPUART
CONFIG_FSL_USDHC
CONFIG_FS_EXT4
CONFIG_FS_FAT
CONFIG_FS_FAT_MAX_CLUSTSIZE
CONFIG_GCC_VERSION
CONFIG_GPIO
CONFIG_GPIO_EXTRA_HEADER
CONFIG_GZIP
CONFIG_HASH
CONFIG_HAS_CAAM
CONFIG_HAVE_BLOCK_DEVICE
CONFIG_HAVE_SYS_TEXT_BASE
CONFIG_HUSH_PARSER
CONFIG_I2C
CONFIG_I2C_EDID
CONFIG_I2C_MUX
CONFIG_I2C_MUX_IMX_VIRT
CONFIG_I2C_MUX_PCA954x
CONFIG_IDENT_STRING
CONFIG_IMAGE_SPARSE
CONFIG_IMAGE_SPARSE_FILLBUF_SIZE
CONFIG_IMX8
CONFIG_IMX8QXP
CONFIG_IMX8_POWER_DOMAIN
CONFIG_IMX_BOOTAUX
CONFIG_IMX_CONFIG
CONFIG_IMX_CONTAINER_CFG
CONFIG_IMX_DCD_ADDR
CONFIG_IMX_M4_MU
CONFIG_IMX_SCU_THERMAL
CONFIG_IMX_SNVS_SEC_SC
CONFIG_IMX_VSERVICE
CONFIG_IMX_VSERVICE_SHARED_BUFFER
CONFIG_IMX_VSERVICE_SHARED_BUFFER_SIZE
CONFIG_IN112525_S03_25G
CONFIG_IN112525_S05_100G
CONFIG_INPUT
CONFIG_LEGACY_IMAGE_FORMAT
CONFIG_LIB_ELF
CONFIG_LIB_RAND
CONFIG_LIB_UUID
CONFIG_LINKER_LIST_ALIGN
CONFIG_LMB
CONFIG_LMB_MAX_REGIONS
CONFIG_LMB_USE_MAX_REGIONS
CONFIG_LOCALVERSION
CONFIG_LOCALVERSION_AUTO
CONFIG_LOG
CONFIG_LOGF_FUNC_PAD
CONFIG_LOGLEVEL
CONFIG_LOG_CONSOLE
CONFIG_LOG_DEFAULT_LEVEL
CONFIG_LOG_MAX_LEVEL
CONFIG_LZ4
CONFIG_LZMA
CONFIG_MACH_IMX
CONFIG_MFG_ENV_SETTINGS
CONFIG_MFG_ENV_SETTINGS_DEFAULT
CONFIG_MII
CONFIG_MISC
CONFIG_MKIMAGE_DTC_PATH
CONFIG_MMC
CONFIG_MMCROOT
CONFIG_MMC_HS200_SUPPORT
CONFIG_MMC_HS400_SUPPORT
CONFIG_MMC_HW_PARTITIONING
CONFIG_MMC_IO_VOLTAGE
CONFIG_MMC_QUIRKS
CONFIG_MMC_UHS_SUPPORT
CONFIG_MMC_VERBOSE
CONFIG_MMC_WRITE
CONFIG_MTDIDS_DEFAULT
CONFIG_MTDPARTS_DEFAULT
CONFIG_MULTI_DTB_FIT_UNCOMPRESS_SZ
CONFIG_MU_BASE_SPL
CONFIG_MXC_GPIO
CONFIG_MXC_USB_PORTSC
CONFIG_NET
CONFIG_NETDEVICES
CONFIG_NET_RANDOM_ETHADDR
CONFIG_NET_TFTP_VARS
CONFIG_NR_DRAM_BANKS
CONFIG_NXP_FSPI
CONFIG_OF_BOARD_SETUP
CONFIG_OF_CONTROL
CONFIG_OF_LIBFDT
CONFIG_OF_LIBFDT_ASSUME_MASK
CONFIG_OF_LIBFDT_OVERLAY
CONFIG_OF_LIST
CONFIG_OF_REAL
CONFIG_OF_SEPARATE
CONFIG_OF_SPL_REMOVE_PROPS
CONFIG_OF_SYSTEM_SETUP
CONFIG_OF_TRANSLATE
CONFIG_PANEL
CONFIG_PANIC_HANG
CONFIG_PARTITIONS
CONFIG_PARTITION_UUIDS
CONFIG_PCI
CONFIG_PCIE_IMX
CONFIG_PCI_PNP
CONFIG_PCI_SCAN_SHOW
CONFIG_PHY
CONFIG_PHYLIB
CONFIG_PHYS_64BIT
CONFIG_PHY_ADDR
CONFIG_PHY_ADDR_ENABLE
CONFIG_PHY_ATHEROS
CONFIG_PHY_GIGE
CONFIG_PINCONF_RECURSIVE
CONFIG_PINCTRL
CONFIG_PINCTRL_FULL
CONFIG_PINCTRL_GENERIC
CONFIG_PINCTRL_IMX
CONFIG_PINCTRL_IMX8
CONFIG_PINCTRL_IMX_SCU
CONFIG_PINMUX
CONFIG_PLATFORM_ELFENTRY
CONFIG_POWER
CONFIG_POWER_DOMAIN
CONFIG_PRINTF
CONFIG_PSCI_RESET
CONFIG_RANDOM_UUID
CONFIG_REGEX
CONFIG_REGMAP
CONFIG_REMAKE_ELF
CONFIG_REQUIRE_SERIAL_CONSOLE
CONFIG_SAVEENV
CONFIG_SDP_LOADADDR
CONFIG_SERIAL
CONFIG_SERIAL_PRESENT
CONFIG_SERIAL_TAG
CONFIG_SERVERIP_FROM_PROXYDHCP_DELAY_MS
CONFIG_SF_DEFAULT_BUS
CONFIG_SF_DEFAULT_CS
CONFIG_SF_DEFAULT_MODE
CONFIG_SF_DEFAULT_SPEED
CONFIG_SHA_HW_ACCEL
CONFIG_SIMPLE_BUS
CONFIG_SIMPLE_PANEL
CONFIG_SPI
CONFIG_SPI_FLASH
CONFIG_SPI_FLASH_SMART_HWCAPS
CONFIG_SPI_FLASH_STMICRO
CONFIG_SPI_FLASH_UNLOCK_ALL
CONFIG_SPI_FLASH_USE_4K_SECTORS
CONFIG_SPI_MEM
CONFIG_SPL
CONFIG_SPLASH_SCREEN
CONFIG_SPLASH_SCREEN_ALIGN
CONFIG_SPL_BANNER_PRINT
CONFIG_SPL_BLK
CONFIG_SPL_BOARD_INIT
CONFIG_SPL_CLK
CONFIG_SPL_CRC32
CONFIG_SPL_CRYPTO
CONFIG_SPL_DM
CONFIG_SPL_DM_GPIO
CONFIG_SPL_DM_I2C
CONFIG_SPL_DM_INLINE_OFNODE
CONFIG_SPL_DM_MMC
CONFIG_SPL_DM_REGULATOR
CONFIG_SPL_DM_REGULATOR_COMMON
CONFIG_SPL_DM_REGULATOR_FIXED
CONFIG_SPL_DM_SEQ_ALIAS
CONFIG_SPL_DM_SERIAL
CONFIG_SPL_DM_USB
CONFIG_SPL_DM_USB_GADGET
CONFIG_SPL_DRIVERS_MISC
CONFIG_SPL_FRAMEWORK
CONFIG_SPL_GPIO
CONFIG_SPL_IMAGE
CONFIG_SPL_LDSCRIPT
CONFIG_SPL_LEGACY_IMAGE_SUPPORT
CONFIG_SPL_LIBCOMMON_SUPPORT
CONFIG_SPL_LIBGENERIC_SUPPORT
CONFIG_SPL_LOAD_IMX_CONTAINER
CONFIG_SPL_LOGLEVEL
CONFIG_SPL_MMC
CONFIG_SPL_OF_CONTROL
CONFIG_SPL_OF_LIBFDT
CONFIG_SPL_OF_LIBFDT_ASSUME_MASK
CONFIG_SPL_OF_LIST
CONFIG_SPL_OF_REAL
CONFIG_SPL_PAD_TO
CONFIG_SPL_PAYLOAD
CONFIG_SPL_PHY
CONFIG_SPL_PINCONF_RECURSIVE
CONFIG_SPL_PINCTRL
CONFIG_SPL_PINCTRL_FULL
CONFIG_SPL_PINCTRL_GENERIC
CONFIG_SPL_PINMUX
CONFIG_SPL_POWER
CONFIG_SPL_POWER_DOMAIN
CONFIG_SPL_PRINTF
CONFIG_SPL_RECOVER_DATA_SECTION
CONFIG_SPL_SDP_USB_DEV
CONFIG_SPL_SEPARATE_BSS
CONFIG_SPL_SERIAL
CONFIG_SPL_SERIAL_PRESENT
CONFIG_SPL_SHA_HW_ACCEL
CONFIG_SPL_SIMPLE_BUS
CONFIG_SPL_SIZE_LIMIT
CONFIG_SPL_SPRINTF
CONFIG_SPL_STRTO
CONFIG_SPL_SYS_MALLOC_F_LEN
CONFIG_SPL_SYS_STACK_F_CHECK_BYTE
CONFIG_SPL_TEXT_BASE
CONFIG_SPL_TINY_MEMSET
CONFIG_SPL_USB_GADGET
CONFIG_SPL_USB_SDP_SUPPORT
CONFIG_SPL_USE_TINY_PRINTF
CONFIG_SPRINTF
CONFIG_STACK_SIZE
CONFIG_STATIC_RELA
CONFIG_STRTO
CONFIG_SUPPORT_ACPI
CONFIG_SUPPORT_EMMC_BOOT
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SUPPORT_SPL
CONFIG_SYSCON
CONFIG_SYS_ARCH
CONFIG_SYS_ARCH_TIMER
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_ARM_CACHE_WRITEBACK
CONFIG_SYS_BARGSIZE
CONFIG_SYS_BAUDRATE_TABLE
CONFIG_SYS_BOARD
CONFIG_SYS_BOOT_RAMDISK_HIGH
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_6
CONFIG_SYS_CBSIZE
CONFIG_SYS_CLK_FREQ
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CONSOLE_IS_IN_ENV
CONFIG_SYS_CPU
CONFIG_SYS_DEVICE_NULLDEV
CONFIG_SYS_EEPROM_PAGE_WRITE_DELAY_MS
CONFIG_SYS_EXTRA_OPTIONS
CONFIG_SYS_FSL_ESDHC_ADDR
CONFIG_SYS_FSL_HAS_SEC
CONFIG_SYS_FSL_MAX_NUM_OF_SEC
CONFIG_SYS_FSL_SEC_ADDR
CONFIG_SYS_FSL_SEC_COMPAT
CONFIG_SYS_FSL_SEC_COMPAT_4
CONFIG_SYS_FSL_SEC_LE
CONFIG_SYS_FSL_USDHC_NUM
CONFIG_SYS_HZ
CONFIG_SYS_I2C_IMX_LPI2C
CONFIG_SYS_I2C_IMX_VIRT_I2C
CONFIG_SYS_INIT_SP_ADDR
CONFIG_SYS_LOAD_ADDR
CONFIG_SYS_LONGHELP
CONFIG_SYS_MALLOC_CLEAR_ON_INIT
CONFIG_SYS_MALLOC_F
CONFIG_SYS_MALLOC_F_LEN
CONFIG_SYS_MALLOC_LEN
CONFIG_SYS_MAXARGS
CONFIG_SYS_MEMTEST_END
CONFIG_SYS_MEMTEST_START
CONFIG_SYS_MMCSD_FS_BOOT_PARTITION
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_DATA_PART_OFFSET
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR
CONFIG_SYS_MMC_ENV_DEV
CONFIG_SYS_MMC_ENV_PART
CONFIG_SYS_PBSIZE
CONFIG_SYS_PROMPT
CONFIG_SYS_PROMPT_HUSH_PS2
CONFIG_SYS_RELOC_GD_ENV_ADDR
CONFIG_SYS_SDRAM_BASE
CONFIG_SYS_SOC
CONFIG_SYS_SRAM_BASE
CONFIG_SYS_SRAM_SIZE
CONFIG_SYS_STDIO_DEREGISTER
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_VENDOR
CONFIG_SYS_WHITE_ON_BLACK
CONFIG_SYS_XTRACE
CONFIG_TARGET_IMX8QXP_MEK
CONFIG_TFTP_BLOCKSIZE
CONFIG_TFTP_WINDOWSIZE
CONFIG_TOOLS_CRC32
CONFIG_TOOLS_FIT
CONFIG_TOOLS_FIT_FULL_CHECK
CONFIG_TOOLS_FIT_PRINT
CONFIG_TOOLS_FIT_RSASSA_PSS
CONFIG_TOOLS_FIT_SIGNATURE
CONFIG_TOOLS_FIT_SIGNATURE_MAX_SIZE
CONFIG_TOOLS_FIT_VERBOSE
CONFIG_TOOLS_LIBCRYPTO
CONFIG_TOOLS_MD5
CONFIG_TOOLS_OF_LIBFDT
CONFIG_TOOLS_SHA1
CONFIG_TOOLS_SHA256
CONFIG_TOOLS_SHA384
CONFIG_TOOLS_SHA512
CONFIG_TPL_LOGLEVEL
CONFIG_USB
CONFIG_USBD_HS
CONFIG_USB_CDNS3
CONFIG_USB_CDNS3_GADGET
CONFIG_USB_EHCI_HCD
CONFIG_USB_EHCI_MX6
CONFIG_USB_ETHER_ASIX
CONFIG_USB_FUNCTION_FASTBOOT
CONFIG_USB_FUNCTION_MASS_STORAGE
CONFIG_USB_GADGET
CONFIG_USB_GADGET_DOWNLOAD
CONFIG_USB_GADGET_DUALSPEED
CONFIG_USB_GADGET_MANUFACTURER
CONFIG_USB_GADGET_OS_DESCRIPTORS
CONFIG_USB_GADGET_PRODUCT_NUM
CONFIG_USB_GADGET_VBUS_DRAW
CONFIG_USB_GADGET_VENDOR_NUM
CONFIG_USB_HOST
CONFIG_USB_HOST_ETHER
CONFIG_USB_MAX_CONTROLLER_COUNT
CONFIG_USB_PORT_AUTO
CONFIG_USB_STORAGE
CONFIG_USB_TCPC
CONFIG_USB_XHCI_HCD
CONFIG_USB_XHCI_IMX8
CONFIG_USE_BOOTCOMMAND
CONFIG_VIDEO_ANSI
CONFIG_VIDEO_BMP_RLE8
CONFIG_VIDEO_BPP16
CONFIG_VIDEO_BPP32
CONFIG_VIDEO_BPP8
CONFIG_VIDEO_BRIDGE
CONFIG_VIDEO_IMX8_LVDS
CONFIG_VIDEO_IMXDPUV1
CONFIG_VIDEO_IT6263_BRIDGE
CONFIG_VIDEO_LINK
CONFIG_VIDEO_LOGO
CONFIG_VIDEO_PCI_DEFAULT_FB_SIZE
CONFIG_WATCHDOG_TIMEOUT_MSECS
CONFIG_ZLIB
